<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <OutputPath>..\RainWorld_Data\StreamingAssets\mods\ModTextDecryption\plugins</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>

        <Reference Include="0Harmony">
            <HintPath>..\BepInEx\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>..\BepInEx\core\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>..\BepInEx\core\BepInEx.Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Preloader">
            <HintPath>..\BepInEx\core\BepInEx.Preloader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="CustomRegionsSupport">
            <HintPath>libs\CustomRegionsSupport_publicized.dll</HintPath>
        </Reference>
        <Reference Include="HarmonyXInterop">
            <HintPath>..\BepInEx\core\HarmonyXInterop.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>..\BepInEx\core\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>..\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>..\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>..\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod">
            <HintPath>..\BepInEx\core\MonoMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>..\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>..\BepInEx\core\MonoMod.Utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.AIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.ARModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.GIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.GridModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.InputModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.VRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.WindModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>..\RainWorld_Data\Managed\UnityEngine.XRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
